##
## Author: Paúl Santapau Nebot 
## Date:   15-02-08
##
## Description: That is a sample conguration file for the uji 
##              crypto modules, that should be taken as an example 
##              and must be modified to fit the specific requierements 
##              of each case. 
##
##


#
##
## (XAdES-X-L) Digidoc related stuff
##
#

DIGIDOC_OCSP_RESPONDER_COUNT=2
DIGIDOC_OCSP_RESPONDER_URL1=http://ocsp.pki.gva.es
DIGIDOC_OCSP_RESPONDER_URL2=http://ocsp.dnie.es

SIGN_OCSP_REQUESTS=false

DIGIDOC_CA_CERTS=5
DIGIDOC_CA_CERT1=jar://cagva.pem
DIGIDOC_CA_CERT2=jar://rootca.pem
DIGIDOC_CA_CERT3=jar://accv-ca2.pem
DIGIDOC_CA_CERT4=jar://ACDNIE002-SHA1.pem
DIGIDOC_CA_CERT5=jar://NisuCa.pem


DIGIDOC_OCSP_COUNT=2
DIGIDOC_OCSP1_CN=ocsp-gva
DIGIDOC_OCSP1_CERT=jar://ocsp-gva.crt
DIGIDOC_OCSP1_CA_CERT=jar://cagva.pem
DIGIDOC_OCSP1_CA_CN=CAGVA

DIGIDOC_OCSP2_CN=AV DNIE FNMT
DIGIDOC_OCSP2_CERT=jar://DNIEOCSP.pem
DIGIDOC_OCSP2_CA_CERT=jar://ACDNIE001.pem
DIGIDOC_OCSP2_CA_CN=AC DNIE 001

# OCSP, CRL or none selectors
DIGIDOC_CERT_VERIFIER=NONE
DIGIDOC_SIGNATURE_VERIFIER=NONE

# Set this value to false if you are not adding an ocsp 
# confirmation to your signatures, otherwise, an exception 
# will be thrown if the confirmation does not exists.
DIGIDOC_DEMAND_OCSP_CONFIRMATION_ON_VERIFY=false


# Set this value to 0 if you do not want 
# compute the tsp.
#DIGIDOC_TSA_COUNT=0

DIGIDOC_TSA_COUNT=1


DIGIDOC_TSA1_CERT=jar://tsa1_accv.der
DIGIDOC_TSA1_CA_CERT=jar://tsa1_accv.der
DIGIDOC_TSA1_USE_NONCE=true
DIGIDOC_TSA1_ASK_CERT=false
DIGIDOC_TSA1_URL=http://tss.accv.es:8318/tsa
DIGIDOC_TSA1_CN=CAGVA
DIGIDOC_TSA1_CA_CN=CAGVA
DIGIDOC_TSA1_SN=12
DIGIDOC_MAX_TSA_TIME_ERR_SECS=60




#
##
## Pdf related stuff
##
#

PDFSIG_REASON=CryptoApplet digital signatures 
PDFSIG_LOCATION=Spain
PDFSIG_CONTACT=Jaume I University

PDFSIG_CA_CERTS=1
PDFSIG_CA_CERT1=NisuCa.pem
#
#If false, next line will be ignored
#
PDFSIG_TIMESTAMPING=true
PDFSIG_TSA_URL=http://tss.accv.es:8318/tsa


#
#If false, next line will be ignored
#
#CMS_TIMESTAMPING=true
#CMS_TSA_URL=http://tss.accv.es:8318/tsa

