# Default keystore

DEFAULT_KEYSTORE=cas.keystore
DEFAULT_KEYSTORE_PASSWORD=cryptoapplet

# OpenXAdES: CA config

DIGIDOC_CA_CERTS=9
DIGIDOC_CA_CERT1=keystore://gva-root
DIGIDOC_CA_CERT2=keystore://gva-ca2
DIGIDOC_CA_CERT3=keystore://gva-ca
DIGIDOC_CA_CERT4=keystore://dnie-001
DIGIDOC_CA_CERT5=keystore://dnie-002
DIGIDOC_CA_CERT6=keystore://dnie-003
DIGIDOC_CA_CERT7=keystore://fnmt
DIGIDOC_CA_CERT8=keystore://nisu
DIGIDOC_CA_CERT9=keystore://test-ujica


# OpenXAdES: OCSP

DIGIDOC_OCSP_RESPONDER_COUNT=2
DIGIDOC_OCSP_RESPONDER_URL1=http://ocsp.accv.es
DIGIDOC_OCSP_RESPONDER_URL2=http://ocsp.dnie.es

SIGN_OCSP_REQUESTS=false
DIGIDOC_USE_NONCE=false

DIGIDOC_OCSP_COUNT=4
DIGIDOC_OCSP1_CN=ocsp-gva
DIGIDOC_OCSP1_CERT=keystore://gva-ocsp
DIGIDOC_OCSP1_CA_CERT=keystore://gva-ca
DIGIDOC_OCSP1_CA_CN=CAGVA

DIGIDOC_OCSP2_CN=AV DNIE FNMT
DIGIDOC_OCSP2_CERT=keystore://dnie-ocsp
DIGIDOC_OCSP2_CA_CERT=keystore://dnie-001
DIGIDOC_OCSP2_CA_CN=AC DNIE 001

DIGIDOC_OCSP3_CN=ocsp-gva-1
DIGIDOC_OCSP3_CERT=keystore://gva-ocsp-old
DIGIDOC_OCSP3_CA_CERT=keystore://gva-ca
DIGIDOC_OCSP3_CA_CN=CAGVA

DIGIDOC_OCSP4_CN=Servidor OCSP ACCV-CA2
DIGIDOC_OCSP4_CERT=keystore://gva-ocsp-ca2
DIGIDOC_OCSP4_CA_CERT=keystore://gva-ca
DIGIDOC_OCSP4_CA_CN=CAGVA


DIGIDOC_CERT_VERIFIER=OCSP
DIGIDOC_SIGNATURE_VERIFIER=OCSP
DIGIDOC_DEMAND_OCSP_CONFIRMATION_ON_VERIFY=true

# OpenXAdES: TSA

DIGIDOC_TSA_COUNT=1

DIGIDOC_TSA1_CERT=keystore://gva-tsa
DIGIDOC_TSA1_CA_CERT=keystore://gva-tsa
DIGIDOC_TSA1_USE_NONCE=true
DIGIDOC_TSA1_ASK_CERT=false
DIGIDOC_TSA1_URL=http://tss.accv.es:8318/tsa
DIGIDOC_TSA1_CN=CAGVA
DIGIDOC_TSA1_CA_CN=CAGVA
DIGIDOC_TSA1_SN=12
DIGIDOC_MAX_TSA_TIME_ERR_SECS=60

# PDF

PDFSIG_REASON=CryptoApplet digital signatures 
PDFSIG_LOCATION=Spain
PDFSIG_CONTACT=Jaume I University

PDFSIG_TIMESTAMPING=false
PDFSIG_TSA_URL=http://tss.accv.es:8318/tsa

PDFSIG_VISIBLE_SIGNATURE=false
PDFSIG_VISIBLE_AREA_X=0
PDFSIG_VISIBLE_AREA_Y=830
PDFSIG_VISIBLE_AREA_X2=110
PDFSIG_VISIBLE_AREA_Y2=785
PDFSIG_VISIBLE_AREA_PAGE=1
PDFSIG_VISIBLE_AREA_IMGFILE=uji.jpg

# CMS

CMS_TIMESTAMPING=true
CMS_TSA_URL=http://tss.accv.es:8318/tsa

# PKCS11 Devices

cryptoapplet.devices=dnie

cryptoapplet.devices.dnie.name=DNIe
cryptoapplet.devices.dnie.slot=1
cryptoapplet.devices.dnie.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/lib/opensc-pkcs11.so
cryptoapplet.devices.dnie.libraries.windows=c:\\windows\\system32\\UsrPkcs11.dll
