#Fichero de propiedades ResourceBundle para el proyecto firma de XML

#XMLDSIG namespace
xmlns = ds

#XADES namespace
xmlXadesNS = etsi

#identificador del node ds:Signature
signatureNodeId = Signature

#signedInfoNodeId=signature2-SignedInfo
signedInfoNodeId = Signature-SignedInfo

#identificador del nodo que se firma
xmlNodeToSign = Certificate1,fichero1

#identificador del nodo raiz del documento
validateRootNode = documento

#identificador del nodo raiz de la firma XML
validateRootSignNode = documento

#Especifica si se firma en formato PKCS#7 en vez de XADES; para valor S,s,Y,y se firma con este formato
pkcs7 = N

#Especifica el formato de la firma. Puede ser XADES-BES, XADES-T,XADES-C,XADES-X,XADES-XL
FormatoXades=XADES-XL

#Especifica si se incluye el nodo de politica de firma, con su identificador, la descripción y el digest
addEPES = N
# Indica que manager se quiere para escribir la policy (implied o vacío si se quiere la política implícita)
EPESPolicyManager = implied

#Especifica si se va a utilizar un servidor Proxy
isProxy = N

#Servidor proxy que se va a utilizar
#La sintaxis es http\://servidor
#proxyServerURL =

#Puerto del servidor proxy que se va a utilizar
#proxyPortNumber = 80

#Especifica si el Proxy a utilizar requiere autenticación
#isProxyAuth = N

#Usuario y contraseña que se van a utilizar para el proxy
#proxyUser = 
#proxyPass = 

#Especifica si se habilita un Servidor TSA
addTSA = S

#Servidor TSA al que realizar las peticiones
#La sintaxis es http\://servidor\:puerto/path
timeStampServerURL = http://tss.accv.es:8318/tsa

#Algoritmo de Hash del TimeStamp
timeStampHashAlg = SHA-1

#Tipo de sello para XAdES-X
isSelloXTipo1 = s

#Especifica si los certificados se validan contra OCSP ; para valor S,s,Y,y se realiza la validacion
validateOCSP = S

#Servidor OCSP al que realizar las consultas
#La sintaxis es http\://servidor\:puerto/path
OCSPserverURL = http://ocsp.pki.gva.es

# Lista de Issuers reconocidos separados por el caracter #, pueden aparecer en total o en parte
# y la comparacion que se hace es de tipo indexOf > 0. Eliminar o dejar vacio para no filtrar
# IssuerDN=DNI

# Formulario de salida donde se copiara el XML Firmado. Requiere que exista tambien el campo ExitField
# Eliminar o dejar vacio para no volcar en HTML
ExitForm =

# Campo de formulario de salida donde se copiara el XML Firmado. Requiere que exista tambien el campo ExitForm
ExitField =

# Campo que define si se mostrará una ventana para posibilitar guardar el fichero XML generado
SaveSign = n

# indica el esquema utilizado para firmar XADES
xadesSchema = http://uri.etsi.org/01903/v1.2.2#

# indica los esquemas xades que pueden ser validados
# Se recomienda mantener el orden de esquemas de superior a inferior
validarXadesSchema = http://uri.etsi.org/01903/v1.3.2#, http://uri.etsi.org/01903/v1.2.2#,http://uri.etsi.org/01903/v1.1.1#


# Indica el idioma (es, en)
locale = es

# Indica la lista de SignerRoles
SignerRoles = emisor 

#Indica que parametros del applet serán parametrizables 
#Se indicarán por la clave de la propiedad separadas por ,
#La lista de posibles parametros son xmlns,xmlXadesNS,signatureNodeId,signedInfoNodeId,xmlNodeToSign,validateRootNode,validateRootSignNode,timeStamp,timeStampServerURL,timeStampHashAlg,validateOCSP,OCSPserverURL,IssuerDN,ExitForm,ExitField,SaveSign,addXades,xmldsigSchema,xadesSchema,Xades-C,Xades-X,Xades-L,locale,SignerRoles,FiltraDNIe
listaDeParametrosParametrizablesDelApplet=ExitForm,ExitField,SaveSign,validateOCSP,OCSPserverURL,SignerRoles


#Parametros para validar politica de firmas.
# Validar Policy. Valores: S,s,Y,y,N,n
ValidarPolicy = N
# Valor del Policy Identifier
PolicyId = 
# Hash del Policy
PolicyHashSHA1 = 
PolicyHashSHA256 = 

# Parametros para indicar el acceso al almacen de certificados. Valores admitidos: IEXPLORER, MOZILLA
almacenCerts=MOZILLA
rutaProfileMozilla=