###
#
# Sample configuration file for CryptoApplet PDFSignature
#
###

REASON=Firma digital realizada con CryptoApplet
LOCATION=España
CONTACT=Universitat Jaume I

CA_CERTS=3
CA_CERT1=ACDNIE002-SHA1.pem
CA_CERT2=cagva.pem
CA_CERT3=accv-ca2.pem
